upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 10000M
max_input_vars = 10000
allow_url_fopen = On
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
session.cookie_lifetime = 0